<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.mcsoxford</groupId>
  <artifactId>error</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>Concurrent error recovery</name>
  <url>https://github.com/ahorn/concurrent-error-recovery/</url>
  <description>Recover from concurrent Java runtime exceptions</description>
  <licenses>
    <license>
      <name>Eclipse Public License v1.0</name>
      <url>LICENSE.html</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>D. Edwards</name>
      <email>dedwards@cerner.com</email>
      <organization>Cerner, Corp.</organization>
      <organizationUrl>http://www.cerner.com/</organizationUrl>
    </developer>
    <developer>
      <name>A. Horn</name>
      <email>ahorn@mcsoxford.org</email>
      <organization>Magdalen College School</organization>
      <organizationUrl>http://www.mcsoxford.org/</organizationUrl>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git://github.com/ahorn/concurrent-error-recovery.git</connection>
    <developerConnection>scm:git:git@github.com:ahorn/concurrent-error-recovery.git</developerConnection>
    <url>http://github.com/ahorn/concurrent-error-recovery/tree/master</url>
  </scm>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <encoding>UTF-8</encoding>
          <source>${jdk.version}</source>
          <target>${jdk.version}</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <effort>Max</effort>
          <threshold>Low</threshold>
          <xmlOutput>true</xmlOutput>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <!-- Compile Dependencies -->

    <!-- Provided Dependencies -->
   
    <!-- Test Dependencies -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>1.8.5</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <jdk.version>1.6</jdk.version>
  </properties>
</project>
